{
  "name": "relay-guardrail-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.19" },
  "scripts": {
    "dev": "concurrently -k -n api,web \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "start": "tsx server/index.ts",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:ui": "playwright test",
    "eval": "tsx server/eval-cli.ts",
    "verify:azure": "tsx server/verify-azure.ts",
    "verify:jev": "tsx server/verify-judge.ts jev",
    "verify:llm": "tsx server/verify-judge.ts llm"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  }
}
